Position	Locus	Disease	Allele	RNA	Homoplasmy	Heteroplasmy	Status	GB Frequency	References
582	MT-TF	Mitochondrial myopathy	T582C	tRNA Phe	-	+	Reported	0	2
583	MT-TF	MELAS / MM 	G583A	tRNA Phe	-	+	Cfrm	0	3
586	MT-TF	"Extrapyramidal disorder with akinesia-rigidity, psychosis and SNHL"	G586A	tRNA Phe	-	+	Reported	0	2
602	MT-TF	Axial myopathy with encephalopathy	C602T	tRNA Phe	-	+	Reported	0	1
606	MT-TF	Myoglobinuria	A606G	tRNA Phe	+	+	Unclear	10	4
608	MT-TF	Tubulo-interstitial nephritis	A608G	tRNA Phe	+	-	Reported	0	2
611	MT-TF	MERRF	G611A	tRNA Phe	-	+	Reported	0	3
616	MT-TF	Maternally inherited epilepsy	T616G	tRNA Phe	+	+	Reported	1	1
616	MT-TF	Maternally inherited epilepsy	T616C	tRNA Phe	+	+	Reported	0	1
618	MT-TF	Ptosis CPEO MM 	T618G	tRNA Phe	-	+	Reported	0	1
618	MT-TF	MM	T618C	tRNA Phe	-	+	Reported	0	1
622	MT-TF	EXIT & Deafness	G622A	tRNA Phe	-	+	Reported	0	2
625	MT-TF	SNHL & Epilepsy	G625A	tRNA Phe	-	+	Reported	0	1
636	MT-TF	DEAF	A636G	tRNA Phe	+	-	Reported	5	1
642	MT-TF	"Ataxia, PEO, deafness"	T642C	tRNA Phe	-	+	Reported	0	1
663	MT-RNR1	Coronary Atherosclerosis risk	A663G	12S rRNA	+	-	Reported	728	1
669	MT-RNR1	DEAF	T669C	12S rRNA	+	-	Reported	54	4
721	MT-RNR1	Possibly LVNC-associated	T721C	12S rRNA	+	-	Reported	55	1
735	MT-RNR1	DEAF	A735G	12S rRNA	.	.	Reported	25	1
745	MT-RNR1	DEAF-associated	A745G	12S rRNA	+	-	Reported	19	1
750	MT-RNR1	SZ-associated	A750A	12S rRNA	+	-	Reported	0	2
792	MT-RNR1	Increased risk of nonsyndromic deafness	C792T	12S rRNA	+	-	Reported	3	1
801	MT-RNR1	DEAF-associated	A801G	12S rRNA	+	-	Reported	6	1
827	MT-RNR1	DEAF	A827G	12S rRNA	+	-	Conflicting reports - B4b'd marker	597	12
839	MT-RNR1	DEAF-associated	A839G	12S rRNA	+	-	Reported	3	1
850	MT-RNR1	Possibly LVNC-associated	T850C	12S rRNA	+	-	Reported	100	1
856	MT-RNR1	LHON helper / AD / DEAF-associated	A856G	12S rRNA	+	-	Reported	17	3
869	MT-RNR1	found in 1 HCM patient	C869T	12S rRNA	+	-	Reported	55	1
921	MT-RNR1	Possibly LVNC-associated	T921C	12S rRNA	+	-	Reported	170	1
960	MT-RNR1	Possibly DEAF-associated	C960CC	12S rRNA	+	-	Reported	156	1
960	MT-RNR1	Possibly DEAF-associated	C960:	12S rRNA	+	-	Reported	0	1
961	MT-RNR1	DEAF	T961TC	12S rRNA	+	-	Unclear	0	11
961	MT-RNR1	Possibly DEAF-associated	T961G	12S rRNA	+	-	Reported	102	2
961	MT-RNR1	DEAF / AD-associated	T961delT+ / -C(n)ins	12S rRNA	+	+	Unclear	0	17
961	MT-RNR1	"DEAF, possibly LVNC-associated"	T961C	12S rRNA	+	-	Unclear	247	5
988	MT-RNR1	Possible DEAF risk factor	G988A	12S rRNA	.	.	Reported	17	1
990	MT-RNR1	DEAF	T990C	12S rRNA	+	-	Reported	17	1
1005	MT-RNR1	DEAF	T1005C	12S rRNA	+	-	Unclear	107	2
1027	MT-RNR1	DEAF-associated	A1027G	12S rRNA	+	-	Reported	10	1
1095	MT-RNR1	SNHL	T1095C	12S rRNA	+	+	Unclear	33	10
1116	MT-RNR1	DEAF	A1116G	12S rRNA	+	-	Reported	2	1
1180	MT-RNR1	Possibly DEAF-associated	T1180G	12S rRNA	+	-	Reported	0	1
1192	MT-RNR1	DEAF-associated	C1192T	12S rRNA	+	-	Reported	4	1
1192	MT-RNR1	DEAF-associated	C1192A	12S rRNA	+	-	Reported	1	1
1226	MT-RNR1	Possibly DEAF-associated	C1226G	12S rRNA	+	-	Reported	0	1
1291	MT-RNR1	DEAF	T1291C	12S rRNA	+	-	Unclear	9	3
1310	MT-RNR1	DEAF-associated	C1310T	12S rRNA	+	-	Reported	26	1
1331	MT-RNR1	DEAF-associated	A1331G	12S rRNA	+	-	Reported	4	1
1374	MT-RNR1	DEAF-associated	A1374G	12S rRNA	+	-	Reported	1	1
1391	MT-RNR1	found in 1 HCM patient	T1391C	12S rRNA	+	-	Reported	87	1
1438	MT-RNR1	SZ-associated	A1438A	12S rRNA	+	-	Reported	0	1
1452	MT-RNR1	DEAF-associated	T1452C	12S rRNA	+	-	Reported	35	1
1453	MT-RNR1	Possible DEAF risk factor	A1453G	12S rRNA	.	.	Reported	57	1
1494	MT-RNR1	DEAF	C1494T	12S rRNA	+	-	Cfrm	3	16
1517	MT-RNR1	DEAF	A1517C	12S rRNA	-	+	Reported	0	1
1537	MT-RNR1	DEAF	C1537T	12S rRNA	+	-	Reported	3	1
1555	MT-RNR1	DEAF	A1555G	12S rRNA	+	-	Cfrm	50	110
1556	MT-RNR1	found in 1 HCM patient	C1556T	12S rRNA	+	-	Reported	0	1
1606	MT-TV	AMDF	G1606A	tRNA Val	-	+	Cfrm	0	3
1607	MT-TV	Suspected mito disease	T1607C	tRNA Val	+	+	Reported	3	1
1624	MT-TV	Leigh Syndrome	C1624T	tRNA Val	+	-	Reported	0	3
1630	MT-TV	MNGIE-like disease / MELAS	A1630G	tRNA Val	-	+	Reported	0	2
1642	MT-TV	MELAS	G1642A	tRNA Val	-	+	Reported	0	2
1643	MT-TV	Late infantile onset fatal mito disease	A1643G	tRNA Val	+	+	Reported	0	1
1644	MT-TV	Adult Leigh Syndrome	G1644T	tRNA Val	-	+	Reported	0	2
1644	MT-TV	HCM+MELAS	G1644A	tRNA Val	-	+	Reported	0	2
1659	MT-TV	Movement Disorder	T1659C	tRNA Val	-	+	Reported	0	1
2352	MT-RNR2	Possibly LVNC-associated	T2352C	16S rRNA	+	-	Reported	566	1
2361	MT-RNR2	Possibly LVNC-associated	G2361A	16S rRNA	+	-	Reported	78	1
2755	MT-RNR2	Possibly LVNC-associated	A2755G	16S rRNA	+	-	Reported	159	1
2835	MT-RNR2	Rett Syndrome	C2835T	16S rRNA	-	+	Reported	30	2
3010	MT-RNR2	Cyclic Vomiting Syndrome with Migraine	G3010A	16S rRNA	+	-	Reported; also common pm	4541	2
3090	MT-RNR2	Myopathy	G3090A	16S rRNA	-	+	Reported	0	1
3093	MT-RNR2	MELAS	C3093G	16S rRNA	-	+	Reported	0	2
3196	MT-RNR2	ADPD	G3196A	16S rRNA	+	+	Reported	5	3
3236	MT-TL1	Sporadic bilateral optic neuropathy	A3236G	tRNA Leu (UUR)	.	.	Reported	1	1
3242	MT-TL1	MM / HCM+renal tubular dysfunction	G3242A	tRNA Leu (UUR)	+	+	Reported	0	4
3243	MT-TL1	MM / MELAS / SNHL / CPEO	A3243T	tRNA Leu (UUR)	-	+	Reported	0	6
3243	MT-TL1	MELAS / LS / DMDF / MIDD / SNHL / CPEO / MM / FSGS / Cardiac+multi-organ dysfunction	A3243G	tRNA Leu (UUR)	-	+	Cfrm	7	311
3244	MT-TL1	MELAS	G3244A	tRNA Leu (UUR)	-	+	Reported	6	3
3249	MT-TL1	KSS	G3249A	tRNA Leu(UUR)	-	+	Reported	0	2
3250	MT-TL1	MM / CPEO	T3250C	tRNA Leu (UUR)	-	+	Reported	0	9
3251	MT-TL1	MM	A3251G	tRNA Leu (UUR)	-	+	Reported	0	2
3252	MT-TL1	EXIT	A3252T	tRNA Leu (UUR)	-	+	Reported	0	1
3252	MT-TL1	MELAS	A3252G	tRNA Leu (UUR)	-	+	Reported	0	3
3254	MT-TL1	CPEO / poss. hypertension factor	C3254T	tRNA Leu (UUR)	+	-	Reported	8	4
3254	MT-TL1	MM	C3254G	tRNA Leu (UUR)	-	+	Reported	0	2
3254	MT-TL1	Gestational Diabetes (GDM)	C3254A	tRNA Leu (UUR)	-	+	Reported	16	1
3255	MT-TL1	MERRF / KSS overlap	G3255A	tRNA Leu (UUR)	-	+	Reported	0	3
3256	MT-TL1	MELAS	C3256T	tRNA Leu (UUR)	-	+	Cfrm	0	14
3258	MT-TL1	MELAS / Myopathy	T3258C	tRNA Leu (UUR)	-	+	Reported	1	4
3260	MT-TL1	MMC / MELAS	A3260G	tRNA Leu (UUR)	-	+	Cfrm	0	10
3264	MT-TL1	DM	T3264C	tRNA Leu (UUR)	-	+	Reported	0	2
3271	MT-TL1	MELAS / DM	T3271C	tRNA Leu (UUR)	-	+	Cfrm	0	22
3271	MT-TL1	PEM	T3271:	tRNA Leu (UUR)	-	+	Reported	0	2
3273	MT-TL1	Ocular myopathy	T3273C	tRNA Leu (UUR)	-	+	Reported	0	2
3274	MT-TL1	Neuropsychiatric syndrome + cataract	A3274G	tRNA Leu (UUR)	-	+	Reported	0	2
3275	MT-TL1	LHON	C3275A	tRNA Leu (UUR)	+	-	Reported	1	2
3277	MT-TL1	Poss. hypertension factor	G3277A	tRNA Leu (UUR)	+	-	Reported	9	1
3278	MT-TL1	Poss. hypertension factor	T3278C	tRNA Leu (UUR)	+	-	Reported	11	1
3280	MT-TL1	Myopathy	A3280G	tRNA Leu (UUR)	-	+	Reported	0	5
3287	MT-TL1	Encephalomyopathy	C3287A	tRNA Leu (UUR)	-	+	Reported	0	2
3288	MT-TL1	Myopathy	A3288G	tRNA Leu (UUR)	-	+	Reported	0	2
3290	MT-TL1	Poss. hypertension factor	T3290C	tRNA Leu (UUR)	+	-	Reported	55	1
3291	MT-TL1	MELAS / Myopathy / Deafness+Cognitive Impairment	T3291C	tRNA Leu (UUR)	-	+	Cfrm	0	11
3302	MT-TL1	MM	A3302G	tRNA Leu (UUR)	-	+	Cfrm	0	9
3303	MT-TL1	MMC	C3303T	tRNA Leu (UUR)	+	+	Cfrm	0	9
4263	MT-TI	Maternally inherited essential hypertension	A4263G	tRNA Ile	+	-	Reported	0	4
4267	MT-TI	MM / CPEO	A4267G	tRNA Ile	-	+	Reported	0	4
4269	MT-TI	FICP	A4269G	tRNA Ile	-	+	Reported	0	8
4274	MT-TI	CPEO / Motor Neuron Disease	T4274C	tRNA Ile	-	+	Reported	0	5
4277	MT-TI	Poss. hypertension factor	T4277C	tRNA Ile	+	-	Reported	7	1
4281	MT-TI	Recurrent Myoglobinuria	A4281G	tRNA Ile	-	+	Reported	1	1
4284	MT-TI	Varied familial presentation / spastic paraparesis	G4284A	tRNA Ile	-	+	Reported	0	4
4285	MT-TI	CPEO	T4285C	tRNA Ile	-	+	Reported	0	4
4289	MT-TI	Retinopathy+diabetes+dysphagia+cerebral atrophy	T4289C	tRNA Ile	-	+	Reported	0	1
4290	MT-TI	"Progressive Encephalopathy / PEO,myopathy"	T4290C	tRNA Ile	+	+	Reported	0	4
4291	MT-TI	Hypomagnesemic Metabolic Syndrome	T4291C	tRNA Ile	+	-	Reported	0	1
4295	MT-TI	MHCM / Maternally inherited hypertension	A4295G	tRNA Ile	+	+	Reported	75	7
4296	MT-TI	Leigh Syndrome	G4296A	tRNA Ile	-	+	Reported	0	2
4298	MT-TI	CPEO / MS	G4298A	tRNA Ile	-	+	Cfrm	0	9
4300	MT-TI	MICM	A4300G	tRNA Ile	+	+	Cfrm	0	6
4302	MT-TI	CPEO	A4302G	tRNA Ile	-	+	Reported	0	1
4308	MT-TI	CPEO	G4308A	tRNA Ile	-	+	Cfrm	0	2
4309	MT-TI	CPEO	G4309A	tRNA Ile	-	+	Reported	1	3
4314	MT-TI	Poss. hypertension factor	T4314C	tRNA Ile	+	-	Reported	13	1
4316	MT-TI	HCM with hearing loss / poss. hypertension factor	A4316G	tRNA Ile	+	+	Reported	17	1
4317	MT-TI	FICP / poss. hypertension factor	A4317G	tRNA Ile	+	-	Reported	12	7
4320	MT-TI	Mitochondrial Encephalocardiomyopathy	C4320T	tRNA Ile	-	+	Reported	1	4
4332	MT-TQ	Encephalopathy / MELAS	G4332A	tRNA Gln	-	+	Cfrm	0	4
4336	MT-TQ	ADPD / Hearing Loss & Migraine	T4336C	tRNA Gln	+	+	Unclear	299	22
4343	MT-TQ	Poss. hypertension factor	A4343G	tRNA Gln	+	-	Reported	35	1
4345	MT-TQ	Poss. hypertension factor	C4345T	tRNA Gln	+	-	Reported	2	1
4353	MT-TQ	Poss. hypertension factor	T4353C	tRNA Gln	+	-	Reported	7	1
4363	MT-TQ	Possibly associated w DEAF + RP + dev delay / hypertension	T4363C	tRNA Gln	+	-	Reported	29	2
4369	MT-TQ	Myopathy	A4369AA	tRNA Gln	-	+	Reported	0	2
4372	MT-TQ	Suspected mito disease	C4372T	tRNA Gln	-	+	Reported	0	1
4373	MT-TQ	Possibly LVNC-associated	T4373C	tRNA Gln	+	-	Reported	3	1
4381	MT-TQ	LHON	A4381G	tRNA Gln	+	-	Reported	4	1
4387	MT-TQ	Poss. hypertension factor	C4387A	tRNA Gln	+	-	Reported	0	1
4388	MT-TQ	Poss. hypertension factor	A4388G	tRNA Gln	+	-	Reported	33	1
4392	MT-TQ	Poss. hypertension factor	C4392T	tRNA Gln	+	-	Reported	15	1
4395	MT-TQ	Poss. hypertension factor	A4395G	tRNA Gln	+	-	Reported	14	1
4401	MT-NC2	Hypertension+Ventricular Hypertrophy	A4401G	NC2 Gln-Met spacer	+	-	Reported	3	2
4409	MT-TM	MM	T4409C	tRNA Met	-	+	Reported	0	5
4410	MT-TM	Poss. hypertension factor	C4410A	tRNA Met	+	-	Reported	0	1
4415	MT-TM	EXIT 	A4415G	tRNA Met	-	+	Reported	0	1
4435	MT-TM	LHON modulator / hypertension	A4435G	tRNA Met	+	-	Reported	26	6
4437	MT-TM	"Hypotonia, seizure, muscle weakness, lactic acidosis, hearing loss"	C4437T	tRNA Met	+	-	Reported	0	1
4450	MT-TM	Myopathy	G4450A	tRNA Met	-	+	Reported	0	2
4454	MT-TM	Possible contributor to mito dysfunction / hypertension	T4454C	tRNA Met	+	-	Reported	155	3
4456	MT-TM	Poss. hypertension factor	C4456T	tRNA Met	-	+	Reported	1	1
5514	MT-TW	Neonatal onset mito disease	A5514G	tRNA Trp	+	-	Reported	7	1
5521	MT-TW	MM	G5521A	tRNA Trp	-	+	Reported	0	2
5523	MT-TW	Leigh Syndrome	T5523G	tRNA Trp	-	+	Reported	0	1
5532	MT-TW	Gastrointestinal Syndrome	G5532A	tRNA Trp	-	+	Reported	1	2
5537	MT-TW	Leigh Syndrome	A5537AT	tRNA Trp	-	+	Cfrm	0	5
5540	MT-TW	Encephalomyopathy / DEAF	G5540A	tRNA Trp	-	+	Reported	0	2
5541	MT-TW	MELAS+stroke-like episodes and cortical blindness+MRI shows occipital lobe infarct	C5541T	tRNA Trp	-	+	Reported	0	1
5543	MT-TW	MM	T5543C	tRNA Trp	-	+	Reported	0	5
5545	MT-TW	HCM severe multisystem disorder	C5545T	tRNA Trp	-	+	Reported	0	1
5549	MT-TW	DEMCHO	G5549A	tRNA Trp	-	+	Reported	0	1
5556	MT-TW	Mito encephalomyopathy	G5556C	tRNA Trp	-	+	Reported	0	1
5556	MT-TW	Combined OXPHOS defects	G5556A	tRNA Trp	-	+	Reported	0	1
5559	MT-TW	Leigh Syndrome	A5559G	tRNA Trp	-	+	Reported	0	1
5567	MT-TW	Myopathy	T5567C	tRNA Trp	-	+	Reported	23	1
5568	MT-TW	DEAF	A5568G	tRNA Trp	+	-	Reported	4	1
5587	MT-TA	Possible DEAF modifier	T5587C	tRNA Ala	+	-	Reported	13	1
5591	MT-TA	Myopathy	G5591A	tRNA Ala	-	+	Reported	0	2
5628	MT-TA	CPEO / DEAF enhancer	T5628C	tRNA Ala	-	+	Reported	35	2
5636	MT-TA	PEO	T5636C	tRNA Ala	-	+	Reported	0	1
5650	MT-TA	Myopathy	G5650A	tRNA Ala	-	+	Cfrm	1	3
5655	MT-TA	DEAF enhancer	T5655C	tRNA Ala	+	-	Reported	212	1
5690	MT-TN	CPEO+ptosis+proximal myopathy	A5690G	tRNA Asn	-	+	Reported	0	1
5692	MT-TN	CPEO / MM	T5692C	tRNA Asn	-	+	Reported	0	4
5693	MT-TN	Encephalomyopathy	T5693C	tRNA Asn	+	-	Reported	0	1
5698	MT-TN	CPEO / MM	G5698A	tRNA Asn	-	+	Reported	1	4
5703	MT-TN	CPEO / MM	G5703A	tRNA Asn	-	+	Cfrm	0	5
5728	MT-TN	Multiorgan failure	T5728C	tRNA Asn	-	+	Reported	0	1
5780	MT-TC	SNHL	G5780A	tRNA Cys	-	+	Reported	9	1
5783	MT-TC	Myopathy deafness	G5783A	tRNA Cys	-	+	Reported	17	1
5802	MT-TC	DEAF1555 increased penetrance	T5802C	tRNA Cys	+	-	Reported	0	2
5814	MT-TC	Mitochondrial Encephalopathy	T5814C	tRNA Cys	-	+	L2b marker	70	8
5816	MT-TC	Progressive Dystonia	A5816G	tRNA Cys	+	-	Reported	0	2
5821	MT-TC	DEAF helper mut.	G5821A	tRNA Cys	+	-	Reported	143	4
5843	MT-TY	FSGS / Mitochondrial Cytopathy	A5843G	tRNA Tyr	+	-	Reported	156	1
5874	MT-TY	EXIT	T5874G	tRNA Tyr	-	+	Reported	0	1
7445	MT-TS1 precursor	SNHL	A7445T	tRNA Ser (UCN) precursor	+	-	Reported	0	1
7445	MT-TS1 precursor	SNHL	A7445G	tRNA Ser (UCN) precursor	+	+	Cfrm	1	28
7445	MT-TS1 precursor	DEAF	A7445C	tRNA Ser (UCN) precursor	+	-	Reported	5	4
7451	MT-TS1	CPEO+ptosis	A7451T	tRNA Ser (UCN) precursor	-	+	Reported	0	1
7453	MT-TS1	Fatal neonatal lactic acidosis	G7453A	tRNA Ser (UCN)	+	-	Reported	0	2
7456	MT-TS1	DEAF	A7456G	tRNA Ser (UCN)	+	-	Unclear	0	1
7458	MT-TS1	PEO	G7458A	tRNA Ser (UCN)	-	+	Reported	0	1
7462	MT-TS1	DEAF	C7462T	tRNA Ser (UCN)	+	-	Reported	3	1
7471	MT-TS1	PEM / AMDF / Motor neuron disease-like	C7471CC	tRNA Ser (UCN)	+	+	Cfrm	5	25
7472	MT-TS1	MM / DMDF modulator	A7472C	tRNA Ser (UCN)	+	-	Reported	2	3
7480	MT-TS1	MM	T7480G	tRNA Ser (UCN)	-	+	Reported	0	3
7497	MT-TS1	MM / EXIT	G7497A	tRNA Ser (UCN)	+	+	Cfrm	1	5
7505	MT-TS1	Maternally inherited hearing loss	T7505C	tRNA Ser (UCN)	+	-	Reported	0	1
7506	MT-TS1	PEO with hearing loss	G7506A	tRNA Ser (UCN)	-	+	Reported	0	1
7510	MT-TS1	SNHL	T7510C	tRNA Ser (UCN)	-	+	Reported	1	9
7511	MT-TS1	SNHL	T7511C	tRNA Ser (UCN)	+	+	Cfrm	0	15
7512	MT-TS1	PEM / MERME	T7512C	tRNA Ser (UCN)	+	+	Reported	0	10
7520	MT-TD	Sporadic bilateral optic neuropathy	G7520A	tRNA Asp	.	.	Reported	0	1
7526	MT-TD	Mitochondrial Myopathy	A7526G	tRNA Asp	-	+	Reported	0	1
7543	MT-TD	MEPR	A7543G	tRNA Asp	-	+	Reported	5	1
7554	MT-TD	Myopathy+ataxia+nystagmus+migraines+lactic acidosis	G7554A	tRNA Asp	-	+	Reported	0	1
8296	MT-TK	DMDF / MERRF / HCM / epilepsy	A8296G	tRNA Lys	+	+	Reported	22	14
8302	MT-TK	Encephalopathy	A8302T	tRNA Lys	+	-	Unclear	0	1
8304	MT-TK	Epilepsy+ataxia+visual disturbance+deafness	G8304A	tRNA Lys	-	+	Reported	0	1
8311	MT-TK	Poss. hypertension factor	T8311C	tRNA Lys	+	-	Reported	28	1
8313	MT-TK	MNGIE / Progressive mito cytopathy	G8313A	tRNA Lys	-	+	Reported	1	5
8316	MT-TK	MELAS	T8316C	tRNA Lys	-	+	Reported	0	3
8319	MT-TK	Kearns-Sayre syndrome	A8319G	tRNA Lys	-	+	Reported	0	1
8326	MT-TK	Mitochondrial Cytopathy	A8326G	tRNA Lys	-	+	Reported	0	3
8328	MT-TK	Mito Encephalopathy / EXIT with myopathy and ptosis	G8328A	tRNA Lys	-	+	Reported	0	5
8332	MT-TK	Dystonia and stroke-like episodes	A8332G	tRNA Lys	+	-	Reported	0	1
8337	MT-TK	Poss. hypertension factor	T8337C	tRNA Lys	+	-	Reported	24	1
8340	MT-TK	Myopathy / Exercise Intolerance	G8340A	tRNA Lys	.	.	Reported	0	4
8342	MT-TK	PEO and Myoclonus	G8342A	tRNA Lys	-	+	Reported	0	4
8343	MT-TK	Possible PD risk factor	A8343G	tRNA Lys	+	-	Reported	17	1
8344	MT-TK	MERRF Other - LD / Depressive mood disorder / leukoencephalopathy / HiCM	A8344G	tRNA Lys	-	+	Cfrm	2	104
8347	MT-TK	Poss. hypertension factor	A8347G	tRNA Lys	+	-	Reported	12	1
8348	MT-TK	Cardiomyopathy / SNHL / poss. hypertension factor	A8348G	tRNA Lys	+	+	Reported	61	8
8355	MT-TK	Myopathy	T8355C	tRNA Lys	-	+	Reported	0	2
8356	MT-TK	MERRF	T8356C	tRNA Lys	-	+	Cfrm	0	9
8361	MT-TK	MERRF	G8361A	tRNA Lys	-	+	Reported	0	2
8362	MT-TK	Myopathy	T8362G	tRNA Lys	-	+	Reported	0	3
8363	MT-TK	MICM+DEAF / MERRF / Autism / LS / Ataxia+Lipomas	G8363A	tRNA Lys	-	+	Cfrm	0	15
9997	MT-TG	MHCM	T9997C	tRNA Gly	nd	+	Reported	1	3
10006	MT-TG	CIPO / Encephalopathy	A10006G	tRNA Gly	+	-	Unclear	2	4
10010	MT-TG	PEM	T10010C	tRNA Gly	-	+	Cfrm	0	7
10014	MT-TG	Myopathy	G10014A	tRNA Gly	+	-	Unclear	0	1
10044	MT-TG	SIDS	A10044G	tRNA Gly	-	+	Unclear	86	5
10406	MT-TR	Mitochondrial Myopathy	G10406A	tRNA Arg	-	+	Reported	0	1
10437	MT-TR	Mitochondrial Myopathy	G10437A	tRNA Arg	-	+	Reported	0	1
10438	MT-TR	Progressive Encephalopathy	A10438G	tRNA Arg	-	+	Reported	0	1
10450	MT-TR	Combined OXPHOS defects & severe multisystem disorder	A10450G	tRNA Arg	-	+	Reported	0	1
10454	MT-TR	DEAF helper mut.	T10454C	tRNA Arg	+	-	Reported	85	2
12147	MT-TH	MERRF-MELAS / Enchephalopathy	G12147A	tRNA His	-	+	Cfrm	0	5
12148	MT-TH	"Developmental delay, optic atrophy, cataract, hearing loss, myopathy"	T12148C	tRNA His	-	+	Reported	0	1
12183	MT-TH	RP + DEAF	G12183A	tRNA His	-	+	Reported	1	2
12192	MT-TH	MICM	G12192A	tRNA His	+	-	Reported	62	2
12201	MT-TH	Maternally inherited non-syndromic deafness	T12201C	tRNA His	-	+	Reported	0	1
12206	MT-TH	MELAS-like  encephalopathy+bilateral optic atrophy	C12206T	tRNA His	-	+	Reported	0	1
12207	MT-TS2	Myopathy / Encephalopathy	G12207A	tRNA Ser (AGY)	-	+	Reported	0	2
12224	MT-TS2	DEAF helper mut.	C12224T	tRNA Ser (AGY)	+	-	Reported	0	1
12236	MT-TS2	DEAF	G12236A	tRNA Ser (AGY)	+	-	Reported	194	2
12246	MT-TS2	CIPO	C12246A	tRNA Ser (AGY)	nd	nd	Reported	1	2
12258	MT-TS2	DMDF / RP+SNHL	C12258A	tRNA Ser (AGY)	-	+	Reported	1	5
12261	MT-TS2	Myopathy+epilepsy+retinal degeneration+DEAF	T12261C	tRNA Ser (AGY)	-	+	Reported	0	1
12262	MT-TS2	Progressive MM+Deafness+Seizures	C12262A	tRNA Ser (AGY)	-	+	Reported	0	1
12264	MT-TS2	Multisystem Disease with Cataracts / Myopathy+epilepsy+DEAF+atypical autism	C12264T	tRNA Ser (AGY)	+	+	Reported	0	2
12276	MT-TL2	CPEO	G12276A	tRNA Leu (CUN)	-	+	Reported	1	2
12283	MT-TL2	CPEO	G12283A	tRNA Leu (CUN)	-	+	Reported	0	1
12294	MT-TL2	CPEO	G12294A	tRNA Leu (CUN)	-	+	Reported	0	1
12297	MT-TL2	Dilated Cardiomyopathy / LS / Failure to Thrive 	T12297C	tRNA Leu (CUN)	+	+	Warrants further study / in Hg U4b	16	5
12299	MT-TL2	MELAS	A12299C	tRNA Leu (CUN)	-	+	Reported	0	1
12300	MT-TL2	3243 suppressor mutant	G12300A	tRNA Leu (CUN)	-	+	Reported	0	4
12308	MT-TL2	CPEO / Stroke / CM / Breast & Renal & Prostate Cancer Risk / Altered brain pH	A12308G	tRNA Leu (CUN)	+	+	Hg U marker	3563	16
12311	MT-TL2	CPEO	T12311C	tRNA Leu (CUN)	+	+	Reported	35	2
12313	MT-TL2	FSHD	T12313C	tRNA Leu (CUN)	-	+	Reported	0	1
12315	MT-TL2	CPEO / KSS	G12315A	tRNA Leu (CUN)	-	+	Cfrm	0	7
12316	MT-TL2	CPEO	G12316A	tRNA Leu (CUN)	-	+	Reported	0	1
12317	MT-TL2	CPEO+ptosis+myopathy+exercise intolerance+diabetes	T12317C	tRNA Leu (CUN)	-	+	Reported	1	1
12320	MT-TL2	MM	A12320G	tRNA Leu (CUN)	-	+	Reported	0	5
14674	MT-TE	Reversible COX deficiency myopathy	T14674G	tRNA Glu	+	-	Reported	0	1
14674	MT-TE	Reversible COX deficiency myopathy	T14674C	tRNA Glu	+	-	Cfrm	6	3
14680	MT-TE	Mitochondrial encephalomyopathy	C14680A	tRNA Glu	-	+	Reported	0	1
14687	MT-TE	Mito myopathy w respiratory failure	A14687G	tRNA Glu	+	-	Reported	178	1
14692	MT-TE	LHON helper mut.	A14692G	tRNA Glu	+	-	Reported	15	1
14693	MT-TE	MELAS / LHON / DEAF / hypertension helper	A14693G	tRNA Glu	+	+	Reported	168	8
14696	MT-TE	Progressive Encephalopathy	A14696G	tRNA Glu	-	+	Reported	27	1
14709	MT-TE	MM+DMDF / Encephalomyopathy / Dementia+diabetes+ophthalmoplegia	T14709C	tRNA Glu	+	+	Cfrm	1	17
14710	MT-TE	Encephalomyopathy + Retinopathy	G14710A	tRNA Glu	-	+	Reported	0	4
14721	MT-TE	Isolated complex I deficiency	G14721A	tRNA Glu	-	+	Reported	0	1
14723	MT-TE	CPEO + Myopathy	T14723C	tRNA Glu	-	+	Reported	0	2
14724	MT-TE	Mito Leukoencephalopathy	G14724A	tRNA Glu	-	+	Reported	0	2
14739	MT-TE	EXIT	G14739A	tRNA Glu	-	+	Reported	0	2
15908	MT-TT	DEAF helper mut.	T15908C	tRNA Thr	+	-	Reported	48	2
15915	MT-TT	Encephalomyopathy	G15915A	tRNA Thr	-	+	Reported	0	2
15923	MT-TT	LIMM / MERRF / mito disease	A15923G	tRNA Thr	-	+	Reported	0	4
15924	MT-TT	LIMM	A15924G	tRNA Thr	.	.	P.M.	1005	4
15927	MT-TT	Multiple Sclerosis / DEAF1555 increased penetrance	G15927A	tRNA Thr	+	-	P.M. / possible helper mutation	274	7
15928	MT-TT	Multiple Sclerosis / idiopathic repeat miscarriage / AD protection	G15928A	tRNA Thr	+	-	P.M. / possible helper mutation	1376	6
15942	MT-TT	Possibly LVNC-associated	T15942C	tRNA Thr	+	-	Reported	132	1
15944	MT-TT	MM	T15944:	tRNA Thr	+	-	P.M.	238	2
15950	MT-TT	Dopaminergic nerve cell death (PD)	G15950A	tRNA Thr	+	-	Reported	0	1
15951	MT-TT	LHON modulator	A15951G	tRNA Thr	+	-	Reported	277	3
15965	MT-TP	Dopaminergic nerve cell death (PD)	A15965G	tRNA Pro	+	-	Reported	7	1
15967	MT-TP	MERRF-like disease	G15967A	tRNA Pro	-	+	Reported	0	2
15975	MT-TP	Ataxia+RP+deafness	C15975T	tRNA Pro	-	+	Reported	0	1
15990	MT-TP	MM	C15990T	tRNA Pro	-	+	Reported	0	4
15995	MT-TP	Mitochondrial cytopathy	G15995A	tRNA Pro	-	+	Reported	0	2
16002	MT-TP	Mitochondrial cytopathy	T16002C	tRNA Pro	-	+	Reported	0	1
16018	MT-TP	"Dilated cardiomyopathy (15 bp dup), alternate notation"	T16018TTCTCTGTTCTTTCAT	tRNA Pro	-	+	Reported	0	1
16023	MT-TP	Migraine +pigmentary retinopathy +deafness +leukariosis	G16023A	tRNA Pro	-	+	Reported	0	1
16032	MT-TP	Dilated cardiomyopathy (15 bp dup)	T16032TTCTCTGTTCTTTCAT	tRNA Pro	-	+	Reported	1	1
16033	MT-TP	"Dilated cardiomyopathy (15 bp dup), alternate notation"	G16033TCTCTGTTCTTTCATG	tRNA Pro	-	+	Reported	0	1
